PORT=8000
MONGO_URL="mongodb://localhost:27017/"
# MONGO_URL="mongodb+srv://soumadipsantra2004:employeePass123@employee.dqxkva4.mongodb.net/Employee"
JWT_SECRET="897546564ttoipjiuo/*/-675bkjjltg"

CLOUD_API_SECRET="vm6gV6GVolu4fYr8hwpsLNQnQTo"
CLOUD_API_KEY="572352925925262"
CLOUD_NAME="deg0l45uc"
CLOUD_URL="cloudinary://572352925925262:vm6gV6GVolu4fYr8hwpsLNQnQTo@deg0l45uc"
CLIENT_URL="https://employee-management-sb5z.vercel.app"
MSG="API is Working Properly.."
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="720830485193-u5lq4tl74p0gjekcm570g58tt4a4j448.apps.googleusercontent.com"

FACEBOOK_APP_ID="1056423426043076"
FACEBOOK_APP_SECRET="f4b8bcd77cfca3ac07f4ed1ca7c7c86c"
OPENAI_API_KEY=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

ADMIN_EMAIL="soumadipsantra2004@gmail.com"
SMTP_PASS="csdk lwbt hvjr auyg"